
server {
    listen 80;

    server_name www.iwill.fun iwill.fun; 
    charset UTF-8;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        expires 30d;
        autoindex off; 
        add_header Cache-Control private;
        alias /Users/zhouhaihai/Documents/mytest/django-1-10/static/;
    }
    # end mipush 
}
