[uwsgi]
socket = :8000
chdir = /Users/zhouhaihai/Documents/mytest/django-1-10
module = blogproject.wsgi
master = true
processes = 4
procname-prefix-spaced = blogproject
vacuum = true
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid
daemonize = %(chdir)/uwsgi/uwsgi.log
home = /Users/zhouhaihai/Documents/mytest/py_env/django_1_10

