# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8000
#http = :8080

# the base directory (full path)
chdir = /Users/zhouhaihai/Documents/mytest/django-blog

# Django s wsgi file
# wsgi
module          = mysite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
# worker进程个数
processes       = 4
# uwsgi的进程名称前缀
procname-prefix-spaced=mysite

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

# status文件，可以查看uwsgi的运行状态         
stats=%(chdir)/uwsgi/uwsgi.status
# pid文件，通过该文件可以控制uwsgi的重启和停止       
pidfile=%(chdir)/uwsgi/uwsgi.pid
# 日志文件，通过该文件查看uwsgi的日志          
daemonize=%(chdir)/uwsgi/uwsgi.log
#虚拟环境
home = /Users/zhouhaihai/Documents/mytest/py_env/django_1_10
